sonar.organization=leslieleung
sonar.projectKey=LeslieLeung_notification-gateway-lite

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
